{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "joi": "^18.2.3",
    "mysql2": "^3.23.2",
    "sequelize": "^6.37.8",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/joi": "^17.2.2",
    "@types/node": "^26.1.2",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.5"
  }
}
